PORT MAP
clock: in std_logic;
RS,RT: in std_logic_vector(31 downto 0);
FC: in std_logic_vector(3 downto 0);
RES: out std_logic_vector(31 downto 0) ;
ZERO: out std_logic

ADD – 0000
RES = RS+RT

AND – 0001
RES = RS AND RT

DIV – 0010
NO OUTPUT

EQUALS – 0011
ZERO = (RS == RT) 	( 1 IS TRUE)

LUI – 0100
RES = RS SHIFT LEFT LOGICAL 16 BITS

MFHI - 0101
RES = HI

MFLO - 0110
RES = LO

MULT – 0111
NO OUTPUT

NOR – 1000
RES = RS NOT RT

OR - 1001
RES = RS OR RT

SLL - 1010
RES = RS SHIFT LEFT LOGICAL INT(RT) BITS

SLT – 1011
RES = 00..001 IF RS < RT, 00..00 OTHERWISE

SRA – 1100
RES = RS SHIFT RIGHT ARITHMETIC INT(RT) BITS

SRL – 1101
RES = RS SHIFT RIGHT LOGICAL INT(RT) BITS

SUB – 1110
RES = RS – RT

XOR – 1111
RES = RS XOR RT
